<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Web 1 Project</title>
    <!-- <link rel="stylesheet" href="contact.css"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    min-height: 100vh;
    background: url('img/background_pic.png') no-repeat;
    color:black;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 100px;
    background-color: rgba(54, 56, 58, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.logo {
    font-size: 32px;
    color: rgb(9, 243, 247);
    text-decoration: none;
    font-weight: 700;
}

.nav-bar a {
    font-size: 18px;
    position: relative;
    color: aliceblue;
    font-weight: 700;
    text-decoration: none;
    margin-left: 40px;
}

.nav-bar a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: rgb(245, 239, 239);
    transition: .4s;
}

.nav-bar a:hover::before {
    width: 100%;
}

.nav-bar a.active {
    color: rgb(9, 243, 247);
}

main {
    margin-bottom: auto;
}

.content-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    padding-top: 0;
}

.map-frame {
    flex: 1;
    margin-right: 20px;
    margin-bottom: 30px;
    margin-top: 150px;
    margin-left: 20px;
    overflow: hidden;
    border-radius: 10px;
}

.map-frame iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
}

.contact-form {
    flex: 1;
    max-width: 600px;
    margin-bottom: 30px;
    margin-top: 150px;
    margin-right: 20px;
    margin-left: 20px;
    padding: 20px;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.716);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.contact-form h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.contact-form p {
    font-size: 16px;
    margin-bottom: 20px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    font-size: 18px;
    margin-bottom: 8px;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form input[type="submit"] {
    background: rgb(9, 243, 247);
    color: #fff;
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    padding: 12px;
}

.contact-info {
    flex: 1;
    max-width: 300px;
    margin-bottom: 30px;
    margin-top: 150px;
    margin-right: 20px;
    margin-left: 20px;
    padding: 20px;
    /* border-radius: 10px; */
    /* background: rgba(255, 255, 255, 0.9); */
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.716);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.contact-info h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.office-info,
.contact-details {
    margin-bottom: 20px;
}

.office-info h3,
.contact-details h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.contact-info p {
    font-size: 16px;
    margin-bottom: 10px;
}

.contact-info p:last-child {
    margin-bottom: 0;
}

.footer {
    background-color: rgba(54, 56, 58, 0.5);
    color: aliceblue;
    padding: 20px 0;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: space-around; 
    flex-wrap: wrap; 
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: all .38s ease;
}


.footer-column {
    flex: 1;
    max-width: 300px;
    margin: 0 10px;
}

.footer p {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
}

.footer ul {
    list-style-type: none;
    padding: 0;
}

.footer li {
    margin-bottom: 10px;
}

.footer a {
    color: aliceblue;
    text-decoration: none;
    transition: 175ms all ease-in-out;
}

.footer a:hover {
    color: rgb(9, 243, 247);
    font-size: 17px;}

.footer-column .gallery-images {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-column .gallery-images img {
    width: 100px; 
    height: auto;
    margin-bottom: 10px;
}

.footer-column .gallery-images {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
}

.footer-column .gallery-images img {
    width: calc(33.33% - 10px);
    height: auto;
    margin-bottom: 10px;
    border-radius: 5px;
}

.footer .footer-column p {
    color: rgb(174, 244, 244);
}

#submit-button{
    transition: 175ms all ease-in-out;
}

#submit-button:hover{
    color: rgb(9, 243, 247);
    background-color: rgba(255, 255, 255, 0.892);

}


    </style>
</head>
<body>
    <header class="header">
        <a href="Home.html" class="logo">IT-Express</a>

        <nav class="nav-bar">
            <a href="Home.html">Home</a>
            <a href="Majors.html">Majors</a>
            <a href="contact.html" class="active">Contact</a>
            <a href="aboutus.html">Our Team</a>
        </nav>
    </header>
    <main>
        <div class="content-wrapper">
            <div class="map-frame">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3908.1030152253784!2d104.89837077547323!3d11.61600534314601!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31095177ee61fd7d%3A0xa66cfdf83a58b2ae!2sAmerican%20University%20of%20Phnom%20Penh!5e0!3m2!1sen!2skh!4v1701181853640!5m2!1sen!2skh" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer"></iframe>
            </div>

            <section class="contact-form">
                <h2>Contact Us</h2>
                <p>Feel free to contact us for any query.</p>

                <form action="submit_form.php" method="post">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>

                    <input type="submit" value="Send Message" id="submit-button">
                </form>
            </section>

            <div class="contact-info">
                <h2>Contact Information</h2>

                <div class="office-info">
                    <h3>Office Location:</h3>
                    <p>Kilometer 6, 278H, Street 201R, Kroalkor Village<br>
                        Unnamed Road, Phnom Penh</p>
                </div>

                <div class="contact-details">
                    <h3>Contact Details:</h3>
                    <p>Mobile: 016 666 666</p>
                    <p>Email: itexpressg10@gmail.com</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-column">
            <p>Quick Links</p>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Majors.html">Majors</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="aboutus.html">Our Team</a></li>
            </ul>
        </div>
    
        <div class="footer-column">
            <p>Contact</p>
            <ul>
                <li>Kilometer 6, 278H, Street 201R, Kroalkor Village Unnamed Road, Phnom Penh</li>
                <li>Mobile: 016 666 666</li>
                <li>Email: itexpressg10@gmail.com</li>
            </ul>
        </div>
    
        <div class="footer-column">
            <p>Gallery</p>
            <div class="gallery-images">
                <img src="img/1.jpg" alt="Image 1">
                <img src="img/2.jpg" alt="Image 2">
                <img src="img/3.jpg" alt="Image 3">
                <img src="img/4.jpg" alt="Image 4">
                <img src="img/5.jpg" alt="Image 5">
                <img src="img/6.jpg" alt="Image 6">
            </div>
        </div>
    </footer>
</body>
</html>
