<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Major</title>
    <!-- <link rel="stylesheet" href="Majors.css"> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
}
body {
        font-family:Arial, Helvetica, sans-serif;
        background: url(img/background_pic.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
}

#Design {
         background-repeat: no-repeat;
         background-size: cover;
         background-position: center;
         background-blend-mode: darken;
         margin: 30px;
         padding-top: 0;
         z-index: 1;
        }

.header { 
        position: fixed; 
        top: 0; 
        left: 0; 
        width: 100%; 
        padding: 10px 100px; 
        background-color: rgba(54, 56, 58, 0.5); 
        display: flex; 
        justify-content: space-between; 
        align-items: center; 
        z-index: 100;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);;
    } 
             
.logo { 
        font-size: 32px; 
        color: rgb(9, 243, 247); 
        text-decoration: none; 
        font-weight: 700; 
            } 
             
.nav-bar a { 
                font-size: 18px; 
                position: relative; 
                color:aliceblue; 
                font-weight: 700; 
                text-decoration: none; 
                margin-left: 40px; 
            } 
             
.nav-bar a::before { 
                content: ''; 
                position: absolute; 
                top: 100%; 
                left: 0; 
                width: 0; 
                height: 2px; 
                background: rgb(245, 239, 239); 
                transition: .4s; 
            } 
             
.nav-bar a:hover::before { 
                width: 100%; 
            } 
             
.nav-bar a.active { 
                color:rgb(9, 243, 247); 
        }

.title {
        display: flex;
        justify-content: center;
        width: 100%;
        align-items: center;
        text-align: center;
        margin-top: 80px;
        margin-bottom: 30px;

}
.Major {
        background: rgb(245, 239, 239, 0.5);
        font-size: 35px;
        flex: 1;
        padding: 20px;
        text-align: center;
        box-sizing: border-box;
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        left: 50%;
}

main {
        display: grid;
        justify-content: center;
        grid-template-columns: auto auto;
        gap: 30px;
        padding-bottom: 30px;
}

figure { background:rgb(245, 239, 239, 0.5);
         width: 390px;
         height: auto;
         padding-bottom:10px;
         padding-left: 20px;
         padding-right: 20px;
         padding-top: 20px;
         margin-left: 45px;
         border-radius: 14px;
         box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
         backdrop-filter: blur(5px);
         -webkit-backdrop-filter: blur(5px);
         border: 1px solid rgba(255, 255, 255, 0.3);
         transition: all .38s ease;
        }

figure:hover  {
        transform: translateY(-10px);
	cursor: pointer;
}

figcaption { color: black;
        font-size: 20px;
             text-align: center;
             font-family: Arial, Helvetica, sans-serif;
             font-weight: bold;}

a {text-decoration: none;}

.footer {
        background-color: rgba(54, 56, 58, 0.5);
        color: aliceblue;
        padding: 20px 0;
        text-align: center;
        width: 100%;
        display: flex;
        justify-content: space-around; 
        flex-wrap: wrap; 
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        transition: all .38s ease;
    }
    
    
    .footer-column {
        flex: 1;
        max-width: 300px;
        margin: 0 10px;
    }
    
    .footer p {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 10px;
    }
    
    .footer ul {
        list-style-type: none;
        padding: 0;
    }
    
    .footer li {
        margin-bottom: 10px;
    }
    
    .footer a {
        color: aliceblue;
        text-decoration: none;
        transition: 175ms all ease-in-out;
    }
    
    .footer a:hover {
        color: rgb(9, 243, 247);
        font-size: 17px;}
    
    .footer-column .gallery-images {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    
    .footer-column .gallery-images img {
        width: 100px; 
        height: auto;
        margin-bottom: 10px;
    }
    
    .footer-column .gallery-images {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        background-color: white;
        padding: 10px;
        border-radius: 5px;
    }
    
    .footer-column .gallery-images img {
        width: calc(33.33% - 10px);
        height: auto;
        margin-bottom: 10px;
        border-radius: 5px;
    }
    
    .footer .footer-column p {
        color: rgb(174, 244, 244);
    }
    
    </style>
</head>

<body>
    <div id="Design">
        <header class="header"> 
        <a href="Home.html" class="logo">IT-Express</a> 
 
        <nav class="nav-bar"> 
            <a href="Home.html">Home</a> 
            <a href="Majors.html" class="active">Majors</a> 
            <a href="contact.html">Contact</a> 
            <a href="aboutus.html">Our Team</a> 
        </nav> 
        </header> 
      <div class="main-inf">
        <div class="title">
            <h1 class="Major">These are the Popular Majors in IT Field</h1>
        </div>

        <main>
        <figure>
            <a href="cyber security.html" target="_parent"> 
              <img src="img/cyber security.jpg" alt="Cyber Security" width="350" height="170">
              <figcaption>Cyber Security</figcaption>
            </a>
        </figure>
        <figure>
          <a href="data science.html" target="_parent">
            <img src="img/data science.jpg" alt="Data Science" width="350" height="170">
            <figcaption>Data Science</figcaption>
          </a>
        </figure>
          <figure>
          <a href="software engineering.html" target="_parent"> 
            <img src="img/software engineering.jpg" alt="Software Engineering" width="350" height="170">
            <figcaption>Software Engineering</figcaption>
          </a>
        </figure>
        <figure>
          <a href="web development.html" target="_parent">  
            <img src="img/web development.jpg" alt="Web Development" width="350" height="170">
            <figcaption>Web Development</figcaption>
          </a>
        </figure>
        </main>
      </div>
    </div>
  <footer class="footer">
      <div class="footer-column">
          <p>Quick Links</p>
          <ul>
              <li> <a href="Home.html">Home</a></li>
              <li><a href="Majors.html">Majors</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="aboutus.html">Our Team</a></li>
          </ul>
      </div>
  
      <div class="footer-column">
          <p>Contact</p>
          <ul>
              <li>Kilometer 6, 278H, Street 201R, Kroalkor Village Unnamed Road, Phnom Penh</li>
              <li>Mobile: 016 666 666</li>
              <li>Email: itexpressg10@gmail.com</li>
          </ul>
      </div>
  
      <div class="footer-column">
          <p>Gallery</p>
          <div class="gallery-images">
              <img src="img/1.jpg" alt="Image 1">
              <img src="img/2.jpg" alt="Image 2">
              <img src="img/3.jpg" alt="Image 3">
              <img src="img/4.jpg" alt="Image 4">
              <img src="img/5.jpg" alt="Image 5">
              <img src="img/6.jpg" alt="Image 6">
          </div>
      </div>
  </footer>
</body>
</html>